<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariangel Rondan Portfolio</title>
    <link rel="stylesheet" href="portfolio.css"/>
</head>
<body>
    <a class="back" href="/home.html"  >Home</a>
    
    <h1>About me</h1>
    <br>
    

    <p id='aboutme'>Mi nombre es Mariangel Rondán. Soy desarrolladora web Back-End y Front-End.
        Ademas de apasionarme la programación, me encanta aprender cosas nuevas. Disfruto mucho estudiando neurociencia, 
        tanto a modo de autoconocimiento como a modo inspiración a la hora de desarrollar, 
        buscando la mejor experiencia de usuario. 
        Siento que es enriquecedora la busqueda de combinar conocimientos.
    </p>
<hr>
    <div class="fruta">
        <h3>Habilidades y conocimientos:</h3>
<p> <strong>Desarrollo web: HTML, CSS, javaScript</strong></p>
<p> <strong>Buen manejo de ingles.</strong></p>
    </div>


</body>
</html>